<<!doctype>
<html>
<head><meta charset="utf-8">
	<title></title>
	<!--link rel="stylesheet" href="css/bootstrap.min.css"> //C:\Users\Your Name>npm install -g create-react-app
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<link href="path/to/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet" />
	<link href="lib/animate/animate.min.css" rel="stylesheet" />
	<link href="font-awesome.min.css" rel="stylesheet" /><!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet" /><!--my styles-->
	<link href="bootstrap.min.css" rel="stylesheet" />
	<link href="album.css" rel="canonical" /><script src="bootstrap.min.js"></script>
	<link href="path/to/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">


	<link href="estate.css" rel="stylesheet" />
  <link rel="stylesheet" href="grt-responsive-menu.css">
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: transparent;
  color: white;
}
.fak {color: rgb(16, 16, 92);}
  .fik {color:black; text-align: left;}
  .img9 {width: 100%; margin-top: 50px;}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
  <section class="container">
    <header>
      <div class="menu-container">
        <div class="grt-menu-row">
          <div class="grt-menu-logo">
            <a href="#" class="grt-logo"><img src="img/gafari.jpg" /></a>
          </div>
          <div class="grt-menu-right">
          <nav>
           <button class="grt-mobile-button"><span class="line1"></span><span class="line2"></span><span class="line3"></span></button>
           <ul class="grt-menu">
            <li class="index.html"><a href="">Home</a></li>
            <li><a href="propertIes.html">PROPERTIES</a></li>
          
            <li><a href="aboutus.html">ABOUT US</a></li>
           <!-- <li class="grt-dropdown"><a>dropdown</a>
             <ul class="grt-dropdown-list">
             <li><a href="">Menu 1</a></li>
             <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
           </ul>
          </li>--> 
          <li><a href="contact.html">contact</a></li>								
          </ul>
          </nav>
          </div>
        </div>
      </div>
    </header>
  </section>

<section class="first_sect">
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner tik">
      <div class="carousel-item tik active" data-bs-interval="30000">
        <img src="img/gafarin.jpg" class="d-block w-100 tik" alt="...">
        <div class="carousel-caption d-none d-md-block">
         <!-- <h5 >First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>-->
        </div>
      </div>
      <div class="carousel-item tik" data-bs-interval="3000">
        <img src="img/gafari2.jpg" class="d-block w-100 tik" alt="...">
        <div class="carousel-caption d-none d-md-block">
           <!-- <h5 >First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>-->
        </div>
      </div>
      <div class="carousel-item tik">
        <img src="img/gafari1.jpg" class="d-block w-100 tik" alt="...">
        <div class="carousel-caption d-none d-md-block">
           <!-- <h5 >First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>-->
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<section>
  <div class="row">
    <div class="col-sm-5 col-md-8">
    <div class="about-section">
        <h1 class="fak font-weight-bold wow fadeInUp">About Us Page</h1>
        <p class="fik wow fadeInUp"> Gafari Adepoju & Associates (GAA) was incorporated on the 7th of September, 
          2013 with an aim to provide quality  integrated professional services to the Real estate sector of 
          Nigeria. GAA  is  a Member  of Estate Surveyors and Valuers Registration Board of  Nigeria 
        </p>
        <p class="fik wow fadeInUp"><span class="font-weight-bold">GAA</span> addresses the key aspects of life cycle maintenance of buildings and their systems through the provision of  technical management. This activity increases tenant satisfaction and ultimately results in high tenant retention,  while maximizing the long-term value of our Clients properties.

           At GAA , we provide total integrated facilities management and save the client from stress of handling issues  piecemeal.
          
           Our team is headed by an experienced Facilities Manager, who is ably supported by a team of dynamic facility  maintenance professionals.
          </p>
        </div>
      </div>
      <div class="col-sm-4 col-md-3 wow fadeInRight"><img src="https://www.freevector.com/uploads/vector/preview/23329/real_estate_sign.jpg" class="img9">
      <br><img src="https://cdn.corporatefinanceinstitute.com/assets/real-estate-1024x614.jpeg" class="img9">
      </div>
    </div>
      <h2 class="wow fadeInUp" style="text-align:center">Our Team</h2>
      <div class="container wow fadeInUp"">
      <div class="row">
        <div class="col-sm-5 col-md-3 column prip">
          <div class="card">
            <img src="ceo.jpeg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>GAFARI ADEPOJU</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jane@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
          
      </div>
        <div class="col-sm-5 col-md-3 column prip">
          <div class="card">
            <img src="https://www.emindsetprofile.com/wp-content/uploads/2014/09/leaders-corp.png" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mike@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="col-sm-5 col-md-3 column prip">
          <div class="card">
            <img src="https://www.emindsetprofile.com/wp-content/uploads/2014/09/leaders-corp.png" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</section>

<section>
<footer class="footer-distributed">
<div class="footer-left wow fadeInLeft">
<h3>About<span> GAAS</span></h3>

<p class="footer-links"><a href="#">Home</a> | <a href="#">Blog</a> | <a href="#">About</a> | <a href="#">Contact</a></p>

<p class="footer-company-name">&copy; 2021 GAFARI ADEPOJU</p>
</div>

<div class="footer-center wow fadeInUp">
<div>
<p><span>309 - LAGOS NGERIA</span></p>
</div>

<div>
<p>O7O84030087</p>

<p>08039160360</p>
</div>

<div>
<p><a href="mailto:info@gafarivaluer.com.ng">info@gafarivaluer.com.ng</a></p>
</div>
</div>

<div class="footer-right wow fadeInRight">
<p class="footer-company-about"><span>About the company</span> We offer you the home you have long been desiring to get at an affordable price.<br />
<a href="#">read more</a></p>

<div class="footer-icons"><a href="#"><svg class="bi bi-youtube" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path> </svg></a> <a href="#"><svg class="bi bi-facebook" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path> </svg> </a> <a href="#"><svg class="bi bi-instagram" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg></a> <a href="#"><svg class="bi bi-linkedin" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path> </svg></a> <a href="#"><svg class="bi bi-youtube" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path> </svg></a></div>
</div>
</footer>
</section>
</body>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet" />
<link href="lib/animate/animate.min.css" rel="stylesheet" />
<link href="font-awesome.min.css" rel="stylesheet" /><!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet" /><!--my styles-->
<link href="bootstrap.min.css" rel="stylesheet" />
<link href="album.css" rel="canonical" /><script src="bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>


<link href="path/to/font-awesome/css/font-awesome.min.css" rel="stylesheet" /><!-- JavaScript Libraries --><script src="lib/jquery/jquery.min.js"></script><script src="lib/jquery/jquery-migrate.min.js"></script><script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script><script src="lib/easing/easing.min.js"></script><script src="lib/wow/wow.min.js"></script><script src="lib/waypoints/waypoints.min.js"></script><script src="lib/counterup/counterup.min.js"></script><script src="lib/superfish/hoverIntent.js"></script><script src="lib/superfish/superfish.min.js"></script><!-- Contact Form JavaScript File --><script src="contactform/contactform.js"></script><!-- Template Main Javascript File --><script src="js/main.js"></script><script src="jquery-3.5.1.min.js"></script>
<script src="grt-responsive-menu.js"></script>

    <script>
   var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
<</html>

